import 'reflect-metadata';
import 'zone.js/dist/zone';

// Meteor
import { Meteor } from 'meteor/meteor';
import {Mongo} from 'meteor/mongo';

// Angular
import {Component, EventEmitter, OnInit, provide} from '@angular/core';
import { bootstrap } from '@angular/platform-browser-dynamic';



// Admir


@Component({
  selector: 'app-one',
  template: `<button>Click App 1</button>`,
  directives: []
})
export class AppOne implements OnInit {
  constructor() {




  }

  ngOnInit() {

    console.log("I'm being called when component in ngOnInit from App1.ts");
  }


}

//  bootstrap(AppOne);

